<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CodeCaliper</AssemblyName>
    <Company>DotNetBytes</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetBytes.CodeCaliper.Core\DotNetBytes.CodeCaliper.Core.csproj" />
  </ItemGroup>

</Project>
