# codecaliper

./: README.md
src/: CodeCaliper.sln
src/DotNetBytes.CodeCaliper.Cli/: DotNetBytes.CodeCaliper.Cli.csproj  Program.cs
src/DotNetBytes.CodeCaliper.Core/: CodeMetricsFormatter.cs  DotNetBytes.CodeCaliper.Core.csproj  FileEnumerator.cs  ProcessContext.cs  TransformTask.cs
src/DotNetBytes.CodeCaliper.Core/Input/: FileEnumerator.cs
src/DotNetBytes.CodeCaliper.Core/Properties/: AssemblyInfo.cs
src/DotNetBytes.CodeCaliper.Core/RoslynAnalysis/: CSharpCodeMetricsWalker.cs  CSharpCyclomaticComplexityWalker.cs  CodeMetricsCollector.cs  CyclomaticComplexityCollector.cs  ProcessBuilder.cs  SyntaxTreeLoader.cs
src/DotNetBytes.CodeCaliper.Tests/: DotNetBytes.CodeCaliper.Tests.csproj
src/DotNetBytes.CodeCaliper.Tests/Core/: FileEnumeratorTests.cs  TransformTaskTests.cs
src/DotNetBytes.CodeCaliper.Tests/Core/Input/: FileEnumeratorTests.cs
src/DotNetBytes.CodeCaliper.Tests/Core/RoslynAnalysis/: CSharpCodeMetricsWalkerTests.cs  CSharpCyclomaticComplexityWalkerTests.cs  CodeMetricsCollectorTests.cs  CyclomaticComplexityCollectorTests.cs  SyntaxTreeLoaderTests.cs
